<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="GraphRAG Visualizer is a tool for visualizing Microsoft GraphRAG artifacts. Upload your parquet files to easily view and analyze data locally." />
    <meta name="keywords" content="GraphRAG, Visualizer, Data Visualization, Microsoft, Parquet Files, Graph Visualization, Data Analysis" />
    <meta name="author" content="Yan-Ying Liao" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://noworneverev.github.io/graphrag-visualizer/" />
    <meta property="og:title" content="GraphRAG Visualizer" />
    <meta property="og:description" content="Visualize Microsoft GraphRAG artifacts by uploading parquet files." />
    <meta property="og:image" content="%PUBLIC_URL%/logo192.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://noworneverev.github.io/graphrag-visualizer/" />
    <meta property="twitter:title" content="GraphRAG Visualizer" />
    <meta property="twitter:description" content="Visualize Microsoft GraphRAG artifacts by uploading parquet files." />
    <meta property="twitter:image" content="%PUBLIC_URL%/logo192.png" />

    <title>GraphRAG Visualizer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
